.subject-lists {
    display: grid;

    // grid-template-columns: .5fr 1fr 1fr .5fr;
    grid-template-columns: 3fr .25fr 6fr .5fr 1fr 2.5fr;
    grid-gap: .1rem 0;

    &__title {
        grid-column: 2 / span 5;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    &__item-desc {
        grid-column: 3 / span 1;
    }

    &__item-info-1 {
        grid-column: 4 / span 1;
    }

    &__item-info-2 {
        grid-column: 5 / span 1;
    }

}