.languages-form {
    background-color: rgba($color-blue-green-dark,0.6);
    border-radius: 1rem;
    width: 80%;
    margin: 2rem auto 0 auto;
    z-index: 100;
    padding: 2rem; 

    .languages-to-add {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr .5fr;
        grid-template-rows: 1fr;
        grid-column-gap: 1rem;
        @media only screen and (max-width: 800px){
            grid-template-columns: 1.5fr 1fr 1fr .5fr;
        }
        @media only screen and (max-width: 600px){
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }        
    
        .select-language {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
            @media only screen and (max-width: 600px){
                grid-column: 1 / span 3;
                grid-row: 1 / span 1;
            }        
        }
        .select-written {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
            @media only screen and (max-width: 600px){
                grid-column: 1 / span 2;
                grid-row: 2 / span 1;
            }        
        }
    
        .select-spoken {
            grid-column: 3 / span 1;
            grid-row: 1 / span 1;
            @media only screen and (max-width: 600px){
                grid-column: 3 / span 2;
                grid-row: 2 / span 1;
            }        
        }
    
        // Style the add language button
        .add-language {
            grid-column: 4 / span 1;
            grid-row: 1 / span 1;
    
            // height: 4.5rem;
            align-self: end;

            @media only screen and (max-width: 600px){
                grid-column: 4 / span 1;
                grid-row: 1 / span 1;
            }        
        }
    
    }
    
    // Style the 
    .language-description {
        margin: 2rem 0;
    }
}

.language-main {

    height: 20rem;
    @media only screen and (max-width: 650px){
        height: 25rem;
    }
    @media only screen and (max-width: 450px){
        height: 28rem;
    }
}







.language-proficiency {
    margin: 1rem 10%;
    width: 80%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr $default-font-size*2;
    grid-template-columns: 2fr 1fr 1fr .5fr;
    grid-template-rows: 1fr 1fr;
    font-size: $default-font-size;
    font-family: inherit;
    text-align: left;
    border-radius: 1rem;
    border: 1px solid $color-blue-green-dark;
    background-color: rgba($color-white, .5);
    color: $color-blue-green-dark;
    overflow: hidden;
    @media only screen and (max-width: 800px){
        grid-template-columns: 1.5fr 1fr 1fr .5fr;
    }

    .language-grid-col {
        grid-column: 1 / span 1;
        padding-left: 1rem;
    }
    
    .written-grid-col {
        grid-column: 2 / span 1;
        padding-left: 1rem;
    }
    
    .spoken-grid-col {
        grid-column: 3 / span 1;
        padding-left: 1rem;
    }
    
    .delete-grid-col {
        grid-column: 4 / span 1;
    }
    
    
    .language-header-grid{
        grid-row: 1 / span 1;
        background-color: $color-blue-green-dark;
        color: $color-logo-yellow;
    }
    
    
}

.language-next-btn {
    margin: 1rem 10%;
    width: 80%;
}



.language-delete-btn {
    width: $default-font-size * 2;
    height: $default-font-size * 2;
    fill: $color-blue-green-dark;
    padding: .5rem 1rem;
    transform: .5s;
}


